#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sun Sep  3 16:36:15 2023
# Process ID: 8268
# Current directory: E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.runs/synth_1
# Command line: vivado.exe -log n_bit_multipler.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source n_bit_multipler.tcl
# Log file: E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.runs/synth_1/n_bit_multipler.vds
# Journal file: E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.runs/synth_1\vivado.jou
# Running On: DESKTOP-GVBPSC1, OS: Windows, CPU Frequency: 2099 MHz, CPU Physical cores: 16, Host memory: 51457 MB
#-----------------------------------------------------------
source n_bit_multipler.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1520.512 ; gain = 163.926
Command: read_checkpoint -auto_incremental -incremental E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.srcs/utils_1/imports/synth_1/n_bit_multipler.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.srcs/utils_1/imports/synth_1/n_bit_multipler.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top n_bit_multipler -part xa7s6cpga196-2I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7s6'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7s6'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20788
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1962.949 ; gain = 408.320
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'n_bit_multipler' [E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.srcs/sources_1/new/n_bit_multipler.vhd:45]
WARNING: [Synth 8-614] signal 'temp1' is read in the process but is not in the sensitivity list [E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.srcs/sources_1/new/n_bit_multipler.vhd:49]
WARNING: [Synth 8-614] signal 'temp2' is read in the process but is not in the sensitivity list [E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.srcs/sources_1/new/n_bit_multipler.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'n_bit_multipler' (0#1) [E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.srcs/sources_1/new/n_bit_multipler.vhd:45]
WARNING: [Synth 8-3848] Net result in module/entity n_bit_multipler does not have driver. [E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.srcs/sources_1/new/n_bit_multipler.vhd:41]
WARNING: [Synth 8-3330] design n_bit_multipler has an empty top module
WARNING: [Synth 8-7129] Port result[7] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[6] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[5] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[4] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[3] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[2] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[1] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[0] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module n_bit_multipler is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2053.164 ; gain = 498.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2053.164 ; gain = 498.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7s6cpga196-2I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2053.164 ; gain = 498.535
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7s6cpga196-2I
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2053.164 ; gain = 498.535
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 10 (col length:20)
BRAMs: 10 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design n_bit_multipler has an empty top module
WARNING: [Synth 8-7129] Port result[7] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[6] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[5] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[4] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[3] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[2] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[1] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port result[0] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module n_bit_multipler is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module n_bit_multipler is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2207.590 ; gain = 652.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.590 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7b652df7
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2305.871 ; gain = 760.539
INFO: [Common 17-1381] The checkpoint 'E:/VHDL_project/N_Bit_Multipler/N_Bit_Multipler.runs/synth_1/n_bit_multipler.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file n_bit_multipler_utilization_synth.rpt -pb n_bit_multipler_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep  3 16:37:05 2023...
